00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c t dma_write_reg
000000a0 t dma_read_reg
000000d8 T reset_dma
00000204 T start_dma_transfer
000002d0 T wait_for_dma_done
00000368 T verify_dma_transfer
0000043c T main
00000524 T _printf_r
00000560 T printf
000005a8 T _puts_r
00000628 T puts
00000638 T strlen
00000654 t print_repeat
000006c0 T ___vfprintf_internal_r
00000bdc T __vfprintf_internal
00000bf4 T __sfvwrite_small_dev
00000c9c T _write_r
00000cec T __divsi3
00000d6c T __modsi3
00000de0 T __udivsi3
00000e44 T __umodsi3
00000ea0 T __mulsi3
00000ec8 T alt_dcache_flush
00000ef0 t alt_load_section
00000f58 T alt_load
00000fdc T alt_main
00001058 t alt_get_errno
00001094 T write
00001198 t alt_dev_reg
000011cc T alt_irq_init
00001208 T alt_sys_init
0000123c T altera_avalon_jtag_uart_read_fd
0000129c T altera_avalon_jtag_uart_write_fd
000012fc T altera_avalon_jtag_uart_read
000013e8 T altera_avalon_jtag_uart_write
00001480 t alt_get_errno
000014bc T close
00001598 T alt_dcache_flush_all
000015b8 t alt_dev_null_write
000015e4 t alt_get_errno
00001620 T alt_dev_llist_insert
000016c8 T _do_ctors
0000172c T _do_dtors
00001790 T alt_icache_flush_all
000017b0 t alt_open_fd
00001884 T alt_io_redirect
00001900 t alt_get_errno
0000193c t alt_file_locked
00001a18 T open
00001b78 T alt_release_fd
00001be8 T altera_nios2_gen2_irq_init
00001c0c T alt_find_dev
00001c9c T alt_find_file
00001da4 T alt_get_fd
00001e5c T atexit
00001e70 T exit
00001e90 T memcmp
00001ec0 T __register_exitproc
00001fe8 T __call_exitprocs
00002114 T _exit
00002150 A __CTOR_END__
00002150 A __CTOR_LIST__
00002150 A __DTOR_END__
00002150 A __DTOR_LIST__
00002150 A __flash_rodata_start
000024f0 A __flash_rwdata_start
00020000 A __alt_mem_onchip_memory2_1
00020000 A __ram_rodata_start
000203a0 A __ram_rodata_end
000203a0 A __ram_rwdata_start
000203a0 G pdata0
00020420 G _impure_data
00020474 g jtag_uart_0
000204a0 G alt_dev_null
000204c8 G alt_fd_list
00020648 G pdata1
0002064c G _impure_ptr
00020650 G alt_fs_list
00020658 G alt_dev_list
00020660 G alt_max_fd
00020664 G alt_errno
00020668 A __bss_start
00020668 A __ram_rwdata_end
00020668 A _edata
00020668 S errno
0002066c S alt_argc
00020670 S alt_argv
00020674 S alt_envp
00020678 S __stdio_exit_handler
0002067c S __atexit
00020680 S __atexit0
0002070c A __alt_stack_base
0002070c A __bss_end
0002070c A _end
0002070c A end
00028648 A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
