m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FETEL_WorkDir/Y4S2_DMA_InternReport/software/DMANiosII/obj/default/runtime/sim/mentor
valtera_arriav_pll
Z1 2D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1742285268
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
IK=jHb65N8iB2zb;fnQe=<3
S1
R0
Z4 w1715742638
Z5 8D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z6 FD:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 3
L0 22500 2033
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1742285267.000000
!s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|-work|altera_lnsim_ver|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
R3
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
ITRe`E4a6im3D@I[m8Y6U82
S1
R0
R4
R5
R6
!i122 3
L0 24536 2033
R7
R8
r1
!s85 0
31
R9
Z13 !s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
R3
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
IJ_nzZ<^1C;7B9zEERS@:D0
S1
R0
R4
R5
R6
!i122 3
L0 26572 1380
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
R3
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
I>Ek0[A@eY598TjD=iMNEV3
S1
R0
R4
R5
R6
!i122 3
L0 1486 0
V>Ek0[A@eY598TjD=iMNEV3
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
R3
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
IBVOn>0_LbH3[HcZm7LKVd3
S1
R0
R4
R5
R6
!i122 3
L0 30840 556
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
R3
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
Io^7i>mjS`b99BfC44h3<12
S1
R0
R4
R5
R6
!i122 3
L0 34133 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
R3
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
I[QG>RWmnVT3a0F;P3deL?0
S1
R0
R4
R5
R6
!i122 3
L0 4 0
V[QG>RWmnVT3a0F;P3deL?0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
R3
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
IK`[5]>AmfLiCJ@L8N_7>42
S1
R0
R4
R5
R6
!i122 3
L0 19197 1262
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
R3
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
IQJNZC58M`EMgPhM^@?>Di0
S1
R0
R4
R5
R6
!i122 3
L0 5815 1096
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
R3
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
IR@DoA4GK2^3mEkTz>]1En2
S1
R0
R4
R5
R6
!i122 3
L0 6919 1484
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
R2
Z14 DXx4 work 22 altera_lnsim_functions 0 22 [QG>RWmnVT3a0F;P3deL?0
R3
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
IlM;f6icD5:T:4CE0AJWo=2
S1
R0
R4
R5
R6
!i122 3
L0 27965 2636
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
R3
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
IM?:hAe>R<<K0^]`]i>J8j0
S1
R0
R4
R5
R6
!i122 3
L0 34206 96
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
R3
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
I3;Xhk[_jNc7:OFgjl`i5T2
S1
R0
R4
R5
R6
!i122 3
L0 11302 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
R3
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
I93W6ag7d2f_lBX4X^o]UE2
S1
R0
R4
R5
R6
!i122 3
L0 20461 2036
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
R3
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
IeYz_6>e_SaGa;^^_3A1Wa2
S1
R0
R4
R5
R6
!i122 3
L0 16238 2865
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
R3
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
IfYGY0?deGQYC9M<lg^jO=2
S1
R0
R4
R5
R6
!i122 3
L0 19104 62
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
R3
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
ISIoJ?D?Xg81c1n2W0]8`D0
S1
R0
R4
R5
R6
!i122 3
L0 9479 301
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
R3
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
I8kQJX5Wz[l^j0;a0cX8>E2
S1
R0
R4
R5
R6
!i122 3
L0 10300 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
R3
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
I7hLj0iI0lnSD0_?43Xn9H1
S1
R0
R4
R5
R6
!i122 3
L0 9087 383
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
R3
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
II;n@JVb>111mh0l3]4VG^3
S1
R0
R4
R5
R6
!i122 3
L0 8758 321
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
R3
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
Ibn3hU>=PZjkbeMAGf;BV>3
S1
R0
R4
R5
R6
!i122 3
L0 8469 52
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
R3
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
ISAc>]7E4lE^oP3ea;aU002
S1
R0
R4
R5
R6
!i122 3
L0 11150 139
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
R3
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
Izo1jU=L^oKhYi34dG3^F21
S1
R0
R4
R5
R6
!i122 3
L0 9789 236
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
R3
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
IzB451Y?`b??OQ^Mmi[EQL0
S1
R0
R4
R5
R6
!i122 3
L0 10034 256
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
R3
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
I3j1`l2T]Va]ODXC<MW1BX0
S1
R0
R4
R5
R6
!i122 3
L0 8529 120
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
R3
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
InWzcS:ml06>=P;PXWgPN^2
S1
R0
R4
R5
R6
!i122 3
L0 8657 92
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
R3
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
I[:S^FEH_8[[[zMB0QMPNb1
S1
R0
R4
R5
R6
!i122 3
L0 10917 226
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
R3
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
IJ1jA_P]RIjn4CBiF7zAej2
S1
R0
R4
R5
R6
!i122 3
L0 8411 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
R3
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
Iac[TBJVJbKXZz7ALVD:W>0
S1
R0
R4
R5
R6
!i122 3
L0 10610 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
R3
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
Idm_oFUimUDLJDian<n<0B0
S1
R0
R4
R5
R6
!i122 3
L0 5503 77
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
R3
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
I`hZZaVHj=[ZoBjkW7zcCz0
S1
R0
R4
R5
R6
!i122 3
L0 5241 66
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R2
R14
R3
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
IM3Nz2]ETnGcIS`F9Z53VG0
S1
R0
R4
R5
R6
!i122 3
L0 4579 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
R3
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
Ido;FmedQEzHVGfV:40R252
S1
R0
R4
R5
R6
!i122 3
L0 4496 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
R3
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
I^>ec2Nbhh^<S3K9[<nRNK0
S1
R0
R4
R5
R6
!i122 3
L0 4539 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R2
R14
R3
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
Ih8?eL``o2=fF:YgHQBKzV2
S1
R0
R4
R5
R6
!i122 3
L0 2886 1144
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
R3
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
I`?>G;?QZW2ajh5j`ET`;A2
S1
R0
R4
R5
R6
!i122 3
L0 2767 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
R3
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
I8F`OC?4;YF]eYi>i7FLHf2
S1
R0
R4
R5
R6
!i122 3
L0 2812 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
R3
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
I_]SJgW_bim5T;Bje88KE50
S1
R0
R4
R5
R6
!i122 3
L0 4737 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
R3
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
IIDkkGHG]a@024JMbTYgeG3
S1
R0
R4
R5
R6
!i122 3
L0 4976 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
R3
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
IRLZ:T;Jf0mkaP_EA]`GdX3
S1
R0
R4
R5
R6
!i122 3
L0 30680 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
R3
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
I6R<R=@54XkemiSJU:3[2A3
S1
R0
R4
R5
R6
!i122 3
L0 30601 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
R3
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
I=8aKFU>>[6]cQ^c`bz`6[2
S1
R0
R4
R5
R6
!i122 3
L0 30759 48
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
R3
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
I<ELCEi1zN>W]NU=h;PJ503
S1
R0
R4
R5
R6
!i122 3
L0 32142 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
R3
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
IiK>lXbS7EX:G5bfSVU8==0
S1
R0
R4
R5
R6
!i122 3
L0 31402 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
R3
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
I;4JT=HzliWl^YHhDaaSIl0
S1
R0
R4
R5
R6
!i122 3
L0 31619 514
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R2
R14
R3
!i10b 1
!s100 KXTCmJ0HHKnnI7ceQZ:ol2
I=TGNEHNgaiDSVTGS43^5Q1
S1
R0
R4
R5
R6
!i122 3
L0 32218 0
V=TGNEHNgaiDSVTGS43^5Q1
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R2
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 =TGNEHNgaiDSVTGS43^5Q1
R3
!i10b 1
!s100 9jA:I:V0V:G3aMP[Q6=6N3
IcFgW3NVKWG17e:IRmn=4W0
S1
R0
R4
R5
R6
!i122 3
L0 32330 367
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R2
R14
R15
R3
!i10b 1
!s100 GXFofSl0g5hXe`zkKQIgD2
IcOHY;z2?o6NRaT]bZL07z2
S1
R0
R4
R5
R6
!i122 3
L0 32697 821
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R2
R14
R3
!i10b 1
!s100 I318R@Y^HHIVm1^GWBeKK3
IT6eA]<d;Qk>?dAMUI1b_Y2
S1
R0
R4
R5
R6
!i122 3
L0 5324 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R2
R14
R3
!i10b 1
!s100 W1MKhN3_kB5VlkB20UVRk3
I<`_FkOH[JGEGmD<[BOH:22
S1
R0
R4
R5
R6
!i122 3
L0 4812 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R2
R14
R3
!i10b 1
!s100 [XbUSD3O6DP16QX`>Gmz_3
Ik@[9PlFQ>GT]ITO3XS:=^1
S1
R0
R4
R5
R6
!i122 3
L0 5062 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R2
R14
R3
!i10b 1
!s100 UEakPRMb?zKoEmSU2>Z_W2
IbV4NTa?B7Q[=9a9XET5CN3
S1
R0
R4
R5
R6
!i122 3
L0 2394 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R2
R14
R3
!i10b 1
!s100 >R6^8R1:@I[m<aNJ3YUWV1
InjjAdPZ08V0BTP<[8kcfK1
S1
R0
R4
R5
R6
!i122 3
L0 5597 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
R3
!i10b 1
!s100 Rj83>i?T1`H1:9^OZXW9h1
IOmbFl@Y3MPXQdM4]gFGYJ2
S1
R0
R4
R5
R6
!i122 3
L0 4269 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
R3
!i10b 1
!s100 aFDaf<0b]0a=UENH5OXUe0
I1SCa`CTzAa5>b@H<<LI=z2
S1
R0
R4
R5
R6
!i122 3
L0 4038 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
R3
!i10b 1
!s100 ?VTDGPg@27]@j4a:zjbKX0
IOCPeB8PSbiFH3?Q;^]4ZP1
S1
R0
R4
R5
R6
!i122 3
L0 5585 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R2
R14
DXx4 work 28 altera_generic_pll_functions 0 22 >Ek0[A@eY598TjD=iMNEV3
R3
!i10b 1
!s100 c;Onk4T1lBg@KZ8Z>fM@P2
IF7X]98>UiYnKLE4[il8cF2
S1
R0
R4
R5
R6
!i122 3
L0 1605 787
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
R3
!i10b 1
!s100 T[ZcHE5^GW@f2zGlZL3z21
IbH6MG0c]I^hf2QDLnHJW:1
S1
R0
R4
R5
R6
!i122 3
L0 34306 629
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
R3
!i10b 1
!s100 A7Onc83P1D6383kTnA5l;3
I57Xm[ZJQIU7Gl4gNE2[z91
S1
R0
R4
R5
R6
!i122 3
L0 31462 124
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
R3
!i10b 1
!s100 K11CjK2?iJ:0_U>l7g5[93
I=F>4o_@e5S?^AnShQC96U1
S1
R0
R4
R5
R6
!i122 3
L0 33519 601
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
