m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FETEL_WorkDir/Y4S2_DMA_InternReport/software/DMANiosII/obj/default/runtime/sim/mentor
valt_bidir_buf
Z1 2D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v
Z2 !s110 1742285265
!i10b 1
!s100 odojWf`74IFR<zO<Y0Ahj1
IYN8:P38<>hk@NXf?J^a1S3
R0
Z3 w1715742651
Z4 8D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v
Z5 FD:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 3
L0 1218 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1742285265.000000
!s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v|-work|altera_ver|
!i113 0
Z10 o-work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
R2
!i10b 1
!s100 <`XCRSbRN]gKC9JG@LlSO1
Ig0gaFk98PXXag:S[9gdQz3
R0
R3
R4
R5
!i122 3
L0 1180 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
R2
!i10b 1
!s100 N9kjB?e7O?f_RLfi]_NT63
InLY^zPOUSQf>NZBo>GY:K1
R0
R3
R4
R5
!i122 3
L0 985 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
R2
!i10b 1
!s100 gDAU0W1[nAh]JgWWl8<Xk1
I72Q8bVW>0j71>iE9loi;00
R0
R3
R4
R5
!i122 3
L0 1068 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
R2
!i10b 1
!s100 @aVkM`M>0KnS55=1?FCZB1
Iel:C6bG2;GRhTV9:e5Q@P2
R0
R3
R4
R5
!i122 3
L0 1039 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
R2
!i10b 1
!s100 BNMP91DWCW331RX5n2;M20
Im0ZY6GT<jC[?W96@SlBjk0
R0
R3
R4
R5
!i122 3
L0 1141 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
R2
!i10b 1
!s100 oE>gadTnXneBYQ6T31H=B1
IYjYC3bza@:3h^b7HSRQ5M2
R0
R3
R4
R5
!i122 3
L0 1000 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
R2
!i10b 1
!s100 EQ3fL<dAcgNDEM]lmO63G1
IB01`60X>7[XY5FLnS1`iR0
R0
R3
R4
R5
!i122 3
L0 1098 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
R2
!i10b 1
!s100 <Z;No2<<CC0gEoLf:3Mm;0
IG9K[;[V6mPZMfJgKXOW_l1
R0
R3
R4
R5
!i122 3
L0 1019 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
R2
!i10b 1
!s100 :IIg36k[YH4EJ3hbFJIi<1
I86^k3:6ma;293mfR7@D6b2
R0
R3
R4
R5
!i122 3
L0 1119 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
R2
!i10b 1
!s100 LHoXo:TNjMPNXSOdWW=EU3
IKCdj]Ri=n:h5eEDg`fiY_0
R0
R3
R4
R5
!i122 3
L0 49 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
R2
!i10b 1
!s100 dJQNRXMj_mM7bQNmHV>6g0
IiN`7>0CdW`fE7KVlJQ1Yz3
R0
R3
R4
R5
!i122 3
L0 65 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
R2
!i10b 1
!s100 R8@]QM8^EAGYJEebBcX4l3
IjR9?dbF`g]N_UbORc=P6i1
R0
R3
R4
R5
!i122 3
L0 57 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
R2
!i10b 1
!s100 :BlMzIX?NdnXB0STVT[Jd0
I:1>6_m=[YOLD]i;_DFYco2
R0
R3
R4
R5
!i122 3
L0 590 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
R2
!i10b 1
!s100 h_;L:1omV5hEjY9Tja=>72
In]hFEf:MMfVP4^7lB``]50
R0
R3
R4
R5
!i122 3
L0 203 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
R2
!i10b 1
!s100 V[JcG4;8Xdg<Y[>`kozkH2
IEnRjagNFm^5XGE<8=_mG^1
R0
R3
R4
R5
!i122 3
L0 214 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
R2
!i10b 1
!s100 1^Iana112N4KIaFWGL:G[3
IbUPUoHe2niQJ4b;@YNFLW3
R0
R3
R4
R5
!i122 3
L0 225 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
R2
!i10b 1
!s100 ;h5UFZ4D]Y0zf[:SP>L?53
IgQMZS<G3zE^hhY8>=2OUV2
R0
R3
R4
R5
!i122 3
L0 247 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
R2
!i10b 1
!s100 L3gUBO@K;LGB11bD5ai2<1
IEdM73kiPV3h8mcfg8VEJL0
R0
R3
R4
R5
!i122 3
L0 341 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
R2
!i10b 1
!s100 HPzaBIfYN4>jMj;h`7NXW3
IF^>eYbCF`aHTZl;Z882S20
R0
R3
R4
R5
!i122 3
L0 153 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
R2
!i10b 1
!s100 XNnidT42=4M`oKiN5b6`C2
I>>c;>TBOf:`0T;38[3e>F2
R0
R3
R4
R5
!i122 3
L0 76 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
R2
!i10b 1
!s100 =@kIK^IHZ20cjJF3G<fDZ1
ITcdWc8J>T<MYbPAgB:_9N1
R0
R3
R4
R5
!i122 3
L0 38 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
R2
!i10b 1
!s100 i?Cn8W^58o3^BaZ>1Hkh[0
IzOhX`LQ84X@dREG9^IR:@0
R0
R3
R4
R5
!i122 3
L0 514 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
R2
!i10b 1
!s100 V96@0:J`:i4;Uo=MO4SE51
I0Ic02HMm4cB2Fc4l;FUn<1
R0
R3
R4
R5
!i122 3
L0 525 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
R2
!i10b 1
!s100 FY9JPkRFW6jM94]W=cnO40
IK[T1^2E;Y:[>?Zz7<E4]31
R0
R3
R4
R5
!i122 3
L0 139 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
R2
!i10b 1
!s100 ?dlT[ST3DMZhQU78=bc1T2
IXcc9VbnSbXhMJ4=7^eM741
R0
R3
R4
R5
!i122 3
L0 123 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
R2
!i10b 1
!s100 ^j]NdodjQ``TfYof^2Tdm1
Izd_eR4HJ]DBVNA?b?<^511
R0
R3
R4
R5
!i122 3
L0 131 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
R2
!i10b 1
!s100 fCi1<UT``=iI7f5E:D?ZW1
IiJAS1A2z6f1>m7f;:Wz^C3
R0
R3
R4
R5
!i122 3
L0 98 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
R2
!i10b 1
!s100 z[]WK5cjhR<?I@8QQcL<61
IKbl:l^Z`1XF11EGzI9OYK3
R0
R3
R4
R5
!i122 3
L0 171 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
R2
!i10b 1
!s100 nQ55W`cR8]Z0Tem@ZHY0K3
I0[UQWaflNj_8IE1BeAfk03
R0
R3
R4
R5
!i122 3
L0 1337 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 c?6lC]J?[OLDi5OaL_E9]2
I=aU400k>XU>G]n<2Dl>Vj2
R0
R3
R4
R5
!i122 3
L0 1380 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
R2
!i10b 1
!s100 []@d8dndOlWk?MN24P@YQ3
IECM2RNiRfYTNP50]LMPgc1
R0
R3
R4
R5
!i122 3
L0 1251 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 2<@YBbl1BNf<OP`c02ADh1
IKSVm54LHKZkOlV@4ISH:G2
R0
R3
R4
R5
!i122 3
L0 1294 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
R2
!i10b 1
!s100 TfEcAjzZeFZ<<?<T5MROe1
IjH[_FYDO:NPeaH^1EDD_N0
R0
R3
R4
R5
!i122 3
L0 484 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
R2
!i10b 1
!s100 RC^jznIN[`4N5Q4zdKD5M3
IFO<E:MUz28L0O<0KZR1^>2
R0
R3
R4
R5
!i122 3
L0 536 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
R2
!i10b 1
!s100 mf6<EITY5LlJ4GkJbaGI^3
I0EdX]C^NFclz[6_P7jGd23
R0
R3
R4
R5
!i122 3
L0 436 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
R2
!i10b 1
!s100 8Aof0[e^ge:E@KV=D?W<@3
IQEXlWWZ;^:;i5zLGe`ECd1
R0
R3
R4
R5
!i122 3
L0 106 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
R2
!i10b 1
!s100 cMQBNc@=YlaQL[bETJ=dN3
I5Sc3Ke_KHgEo19ZDDc]Fa0
R0
R3
R4
R5
!i122 3
L0 87 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
R2
!i10b 1
!s100 SeDC9>n<lzoR@JITH7Qa_1
IzfV9H<8oHc;aSd;N2Ph710
R0
R3
R4
R5
!i122 3
L0 566 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
R2
!i10b 1
!s100 9UFe<]TebX<34;<A<6SG52
Il?TFkPeomOSaWR[=:XUVF2
R0
R3
R4
R5
!i122 3
L0 577 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
R2
!i10b 1
!s100 YKC[X?6T>ZZ8j8a`z0cRD2
IOBBVH6=k1;6Hin?@z13?30
R0
R3
R4
R5
!i122 3
L0 462 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
R2
!i10b 1
!s100 ?XE[]@S3DO7VTl[46Zhfi0
IVk9VUP:Z117AL@D22EU<D2
R0
R3
R4
R5
!i122 3
L0 473 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
R2
!i10b 1
!s100 hdd1_C68fg4c=Jdi]9ZJ[0
I@B5HM[`THjG09lEQ;8ikM2
R0
R3
R4
R5
!i122 3
L0 114 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
