m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FETEL_WorkDir/Y4S2_DMA_InternReport/software/DMA_NiosII/obj/default/runtime/sim/mentor
vio_buf_opdrn
Z1 2D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v
Z2 !s110 1744171322
!i10b 1
!s100 @6<HMO601]`=mfeW<Xo:;2
INk9JD`mWf?SXmHd5HYb^=2
R0
Z3 w1715758842
Z4 8D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v
Z5 FD:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v
!i122 5
L0 249 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1744171322.000000
!s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 0
Z10 o-work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
R2
!i10b 1
!s100 LJOOiZ;zlgHkVKUU3UoCI0
IB]lgECgcTJfH^G43IBH^Z1
R0
R3
R4
R5
!i122 5
L0 221 23
R6
R7
r1
!s85 0
31
R8
Z12 !s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
R2
!i10b 1
!s100 RQO>FXGKSDo>h6LT5]cFO2
IDfPm5;I4hFoQ=VMgd_Go]0
R0
R3
R4
R5
!i122 5
L0 191 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
R2
!i10b 1
!s100 cl;XghFhUf_?YzmoJX6MD3
Ib6?6X6]]4I@:jZd0_A@MG0
R0
R3
R4
R5
!i122 5
L0 19 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
R2
!i10b 1
!s100 EifIQd4Hj@8M7E1>k0K_b1
I:M4B53X1?EzIcYDWTn>>D1
R0
R3
R4
R5
!i122 5
L0 96 91
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
R2
!i10b 1
!s100 bG2DoW]zSk[YOR]?GVY6<0
IYdP6EHC>i;QBIJRzT5miG2
R0
R3
R4
R5
!i122 5
L0 1073 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
R2
!i10b 1
!s100 4TmHhbLf>mIfngR]5U`IJ3
Ieo5ZI84c8zK53=:WMVkZT0
R0
R3
R4
R5
!i122 5
L0 1037 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
R2
!i10b 1
!s100 E1mcB@f?GB6^A9[G3T1Oi0
I9h2k0bEPU;=fR0P2LGfDj1
R0
R3
R4
R5
!i122 5
L0 395 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
R2
!i10b 1
!s100 g;h[i^A9XQ:z]ZiaD@P>V3
Iba:H7?l>AO0kB=HZKI4TL3
R0
R3
R4
R5
!i122 5
L0 1136 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
R2
!i10b 1
!s100 5ZAXDeg`GLUVebGEcX@@00
I@FIb=X7RC:44J^nG@9^GF2
R0
R3
R4
R5
!i122 5
L0 573 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
R2
!i10b 1
!s100 in>BQL_2Jkn4oiPYNIlgb2
IKfS9A`fKORT56NTj0^=L;0
R0
R3
R4
R5
!i122 5
L0 854 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
R2
!i10b 1
!s100 oF?jQX^>^T;cI6F]9iAzI3
IP9dCgh;XiC=RB4S`?AiZR0
R0
R3
R4
R5
!i122 5
L0 484 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
R2
!i10b 1
!s100 34<d6=En7aDlMTV^nTZU20
I@EA=k:5^80<LZBmd?8QU91
R0
R3
R4
R5
!i122 5
L0 275 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
R2
!i10b 1
!s100 ?agmQ@AbDRo9fk<T2DMRW3
IO[AZ:?X=m@@em<OLCjd>E0
R0
R3
R4
R5
!i122 5
L0 946 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
R2
!i10b 1
!s100 ?k`kGjAeli?RLT=>T^`eX0
I?o<kJznnXT8@g5PENcoW60
R0
R3
R4
R5
!i122 5
L0 650 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
R2
!i10b 1
!s100 A446HmaXX205J[ZnObb8F2
I?zPU@c_ZZTY8NjFh6Q=`J0
R0
R3
R4
R5
!i122 5
L0 733 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
R2
!i10b 1
!s100 _2DkHm?>TC0NTm`7SOgI^3
Il6;Xb`:fbi:8CUTk>2Aoe1
R0
R3
R4
R5
!i122 5
L0 794 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
R2
!i10b 1
!s100 O=S6i>PbRgiSAS0gR^B`L0
I;h:SOEIgVDKWI^BgEPfQd3
R0
R3
R4
R5
!i122 5
L0 992 41
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
R2
!i10b 1
!s100 hf_PCR<VQ>[iICc^WIEhe0
IW2ZN`m<R5NPD=7@H3i;Vn1
R0
R3
R4
R5
!i122 5
L0 348 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
