m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FETEL_WorkDir/Y4S2_DMA_InternReport/software/DMANiosII/obj/default/runtime/sim/mentor
va_graycounter
Z1 2D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z2 !s110 1742285267
!i10b 1
!s100 X:b6DU34>9ff8UokzRMG20
IZe438BReBEAUZC?gG[;1P2
R0
Z3 w1715742919
Z4 8D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z5 FD:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
!i122 3
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1742285267.000000
!s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|-work|altera_mf_ver|
!i113 0
Z10 o-work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
R2
!i10b 1
!s100 _UGVN3Qa=BXaW;cDGYI0O2
I6:99LU_obKoUm[4h@^7[K1
R0
R3
R4
R5
!i122 3
L0 50824 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 D:/fetel_worksoft/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
R2
!i10b 1
!s100 PCz4mJB;nnIiBRO[A3l:@3
I9:ZdWQ0I]^l?n>:igb[ed1
R0
R3
R4
R5
!i122 3
L0 53583 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
R2
!i10b 1
!s100 bAlkfzDTilECBm9;XQNbl2
IcT?DcO[:>><AnJfi0<^hR1
R0
R3
R4
R5
!i122 3
L0 53052 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
R2
!i10b 1
!s100 V`HRXm?GENF]o<IHzX>9g3
ISDFPCJXG<V<XPP1@BPSE<3
R0
R3
R4
R5
!i122 3
L0 53476 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 G;`dhef@[E>Z6o?_Vdg6]0
I8RUFzV4VmK7ojWLdJ<]`K1
R0
R3
R4
R5
!i122 3
L0 53279 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
R2
!i10b 1
!s100 nLR6?8d4iCc[5]8ZNgIcP3
IaJ9U735Cninl8Ijz171PO0
R0
R3
R4
R5
!i122 3
L0 53154 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
R2
!i10b 1
!s100 ]1Fl>bkRG7gfETk?_[bb>0
Imkd1Ebi5jgfchDF8^fRO53
R0
R3
R4
R5
!i122 3
L0 53379 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
R2
!i10b 1
!s100 6^BHcj<8GDMAl8Uz729?`3
IG7P]aFb?IIfH]DnN5XJWE1
R0
R3
R4
R5
!i122 3
L0 53960 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
R2
!i10b 1
!s100 g_03IhhdJ2EJo0FC0U4Mz1
Ih7;S136DAWnlda0W:zo@Q2
R0
R3
R4
R5
!i122 3
L0 53680 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
R2
!i10b 1
!s100 `iV^ZC8Uk1Z?`]d<ZhgJU0
Ibcjbib1UC?Sd2cim8:ahg3
R0
R3
R4
R5
!i122 3
L0 56028 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
R2
!i10b 1
!s100 L>5U@ZWTz8YEVcLgeHAj83
IhjSEf3VHM1baLj9PTek3D3
R0
R3
R4
R5
!i122 3
L0 34799 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
R2
!i10b 1
!s100 lGc7:fN<iAS4jGoZSS?zg1
I`M`j5;?S;Hj8YUeWz7@`10
R0
R3
R4
R5
!i122 3
L0 45469 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
R2
!i10b 1
!s100 F<EXn8B>Z;lUfQ6K8FGla2
I@S:01LOBD^nd6lZR[Tg[J1
R0
R3
R4
R5
!i122 3
L0 46909 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
R2
!i10b 1
!s100 LG0@6]IkXZ9OKkZ=nzF?a1
IE80SmLZ3H@cf`@;ce9]FU0
R0
R3
R4
R5
!i122 3
L0 46395 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
R2
!i10b 1
!s100 l;kdFN:i5jnPo]]R[RQo@1
Ic55Wal22GcLdV6WZn8o7^1
R0
R3
R4
R5
!i122 3
L0 46658 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
R2
!i10b 1
!s100 mnYT2GHeCH_a]k:Ke4O2b3
IY58i08QUfm<mfRkPTX`_R3
R0
R3
R4
R5
!i122 3
L0 47048 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 `JU7QMnI=I>:Y?B0kE=z;2
IXj>lUFcecUGTTbBdM=0T30
R0
R3
R4
R5
!i122 3
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R2
!i10b 1
!s100 ;=I@oQVnR72clDd8::TQU1
Imk9PkRlUTJV`OOO]JW2WC0
R0
R3
R4
R5
!i122 3
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 nDne`miWYZN6bz<eGgFDN0
IN;QMfSEoKBF;9UOe>aERI2
R0
R3
R4
R5
!i122 3
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 9j];ez8h@]@2m^R7TbmCJ2
IAn@HgRcVAfdY5096h@m0P1
R0
R3
R4
R5
!i122 3
L0 52858 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 gnDnRT<jC33Xl<7:_cgI51
IaM;:STNl;:O_0H^J9Tg<>0
R0
R3
R4
R5
!i122 3
L0 53017 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
R2
!i10b 1
!s100 :6AaaLQh`JbO]RjB7FT0G2
I7D]8JlFW9E23[O?o]cGX>1
R0
R3
R4
R5
!i122 3
L0 31875 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
R2
!i10b 1
!s100 ;MDN5PEA=2z20@Q>bJ^fR2
IJPl9RAiJzUfl8>HPC=O2l3
R0
R3
R4
R5
!i122 3
L0 34710 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
R2
!i10b 1
!s100 5[i7Sc_4HVdGR7OWK<CXW2
I_LAU;>C<5n;<>^0:G8TW_3
R0
R3
R4
R5
!i122 3
L0 44582 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
R2
!i10b 1
!s100 m^ZlX2RCR;`Og4C90>Kdl2
Ize6c^ZeIBgmi>`PKPTSi^2
R0
R3
R4
R5
!i122 3
L0 23845 1198
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
R2
!i10b 1
!s100 c<:HIO;:0^71n;];Dz7i]2
IdJ:fHlRZ>H]JG`dlz8FN>3
R0
R3
R4
R5
!i122 3
L0 27432 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
R2
!i10b 1
!s100 _2aSUjUd8eDcePo^0;X7Q2
Ifd4I0jA>e7zebPN7kl_1O0
R0
R3
R4
R5
!i122 3
L0 35041 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
R2
!i10b 1
!s100 bn<?[kk=gnCB``2ZTEDoG3
I?TGczZn]8;<jLOdNcC6e13
R0
R3
R4
R5
!i122 3
L0 37246 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 ^g<ZB9fDeHmo>@TIoSbkD0
Ib?H@^aWakRVC7<``m]OQk3
R0
R3
R4
R5
!i122 3
L0 55873 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
R2
!i10b 1
!s100 fkIij>jh<FBJJ0bhLP8O_1
IGBn3=faPaFmak>Imd4d@01
R0
R3
R4
R5
!i122 3
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
R2
!i10b 1
!s100 KhXPd2glWKo?I><mB`i@c0
IakzXYFTISon1TDnUOTG951
R0
R3
R4
R5
!i122 3
L0 55994 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
R2
!i10b 1
!s100 nhiBbb[mGYeJ_fY`o5@5Y2
IhdSjFonP>KRAzof`i<DV01
R0
R3
R4
R5
!i122 3
L0 52487 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
R2
!i10b 1
!s100 QHbd9`o6FM4CFbTa2Uh<E1
IU?bC=AX4QeIjOemVDQMef3
R0
R3
R4
R5
!i122 3
L0 56154 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
R2
!i10b 1
!s100 ;l;IGzbfXZVeR>:Uc?^VQ2
I7LO]YE`0CSkkcz;=?Nf?c3
R0
R3
R4
R5
!i122 3
L0 45267 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
R2
!i10b 1
!s100 aBnDLmi[K9>1OCoal4Azo1
Il_^^QFo6C7cdiIT:gO6:62
R0
R3
R4
R5
!i122 3
L0 52723 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
R2
!i10b 1
!s100 8Q[DNznMh_G_PgDEI5UD^3
Im<b6bPG<1@DzOA:NF02o91
R0
R3
R4
R5
!i122 3
L0 55857 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
R2
!i10b 1
!s100 9i<5@TG`^Z5QhmaV5RmcN3
INW2`]YDXXzLjm5^nM@af<2
R0
R3
R4
R5
!i122 3
L0 47593 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
R2
!i10b 1
!s100 1WFfV:9DSLG^DJ9]VI41T3
ImIHQf5^FWaU?eN20ECz=E0
R0
R3
R4
R5
!i122 3
L0 47887 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
R2
!i10b 1
!s100 BnVX?:AHZeQJ@G>M0`=J:0
ISV8@l:UZ]@Fi_XR00b`0M0
R0
R3
R4
R5
!i122 3
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
R2
!i10b 1
!s100 mW;Z7Ub4FoK<e6ShX5nza2
IW2iYR0@?FzGo39z5kEK_S0
R0
R3
R4
R5
!i122 3
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
R2
!i10b 1
!s100 <MATo52SAW^?[e@dX2_Ni2
ISi9Tjo5lCSEk5DeC;6@091
R0
R3
R4
R5
!i122 3
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
R2
!i10b 1
!s100 ^OcRe:]F=L77CXLZ?>6[R0
InM127;R79^ok^9]5g<UIA2
R0
R3
R4
R5
!i122 3
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
R2
!i10b 1
!s100 NW6hKA18U_Yd[:4l2;SNf3
IMTFHSnF>fza`J_0@oADSE1
R0
R3
R4
R5
!i122 3
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
R2
!i10b 1
!s100 SdR2UDb?lV]IJCFgfl_XL0
IB?ecBWQ<AMWNIcabYOYRz3
R0
R3
R4
R5
!i122 3
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
R2
!i10b 1
!s100 La=h<b0@]=6cFWKchiNgY3
Ib`[YoFQaT^CUfEd7UAnGo1
R0
R3
R4
R5
!i122 3
L0 18369 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
R2
!i10b 1
!s100 7I8zIK;9MeSRZ@fX@NJWU3
Il;k6_Rn_XOXL4j:W]MH;B0
R0
R3
R4
R5
!i122 3
L0 31730 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
R2
!i10b 1
!s100 [J?oiN>H8dfo5FQ6:kOBk2
I7CV]V^LIKZAdXOF=6K5Y[0
R0
R3
R4
R5
!i122 3
L0 29931 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
R2
!i10b 1
!s100 ><9JRzLaNezjQ7Oi^eAYa3
I]j35TW0Hb?h9fS?V3`A0k0
R0
R3
R4
R5
!i122 3
L0 29701 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
R2
!i10b 1
!s100 @L_ieG9Fg^RLEHO8N2``N3
IU_?kk;LUfB:5lc_j0i4H^1
R0
R3
R4
R5
!i122 3
L0 29779 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
R2
!i10b 1
!s100 _>>KS>Y0Rn3_Se3mo7`<91
IeaE:L]ejYf13H5X5P4VFm2
R0
R3
R4
R5
!i122 3
L0 30782 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
R2
!i10b 1
!s100 B7igE8R0fd<:cKIFOko;12
InN2^IF=ZI4lQT?:[Y6cGe2
R0
R3
R4
R5
!i122 3
L0 31400 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
R2
!i10b 1
!s100 W<7n]ge@niP9lJDmdbj5R1
Il[io:I8Qz=4Wlmz^:el3S2
R0
R3
R4
R5
!i122 3
L0 30473 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
R2
!i10b 1
!s100 ?9mBjz71f6E=Dl479:Wk`3
IU^8g1DOmE;M^YfUCheK[J1
R0
R3
R4
R5
!i122 3
L0 2338 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
R2
!i10b 1
!s100 _J;cfe?4WRY=8E^i2>8702
I<fgZ5XA1Q0RDDmH>ifh:P3
R0
R3
R4
R5
!i122 3
L0 55331 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
R2
!i10b 1
!s100 81k1]PCBW>Yzm5iB74>H;2
IW^HozDO;eC_Lh^XcaoBa73
R0
R3
R4
R5
!i122 3
L0 25899 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
R2
!i10b 1
!s100 48b3Pz7Ul`fK]QiZkV0G02
I?3_OQ9<zWW8kE@4WEB@Sh1
R0
R3
R4
R5
!i122 3
L0 29141 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
R2
!i10b 1
!s100 aZdOc0^KzHIS6jn=ZIW@f1
IGVIQ8V60loS=M]kfDXYPN3
R0
R3
R4
R5
!i122 3
L0 54874 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
R2
!i10b 1
!s100 IMRkJXMozRKkLV;R;[0VM3
I2aY?JO@;?c]7W9hSOX<[11
R0
R3
R4
R5
!i122 3
L0 35 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
R2
!i10b 1
!s100 ^=VZ=:8lYRD?IPY?cT<bY1
I:KO8Pj[UhUh2;n[J;=Zei2
R0
R3
R4
R5
!i122 3
L0 14778 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
R2
!i10b 1
!s100 hcWUzzDP0Yeh<XPoFW:AZ2
I1?^OA;`Po]4N;e?f9VT@N0
R0
R3
R4
R5
!i122 3
L0 18107 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
R2
!i10b 1
!s100 YCVVEf?CVZQ^HofhaXJdW1
I9Jh6X3DA9`WfV[<o`_L@[2
R0
R3
R4
R5
!i122 3
L0 18188 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
R2
!i10b 1
!s100 CfPacd:_2lf<Ub[O68zeF2
IYL15i[H?lbgIA<NT4clPd0
R0
R3
R4
R5
!i122 3
L0 18458 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
R2
!i10b 1
!s100 K?XEXM3c8i=OC9hQ8RTRm3
IE;ZA^l:mn[illk;@VGo>20
R0
R3
R4
R5
!i122 3
L0 18259 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
R2
!i10b 1
!s100 Y0n:7<1HbLFGlikH8[M;L2
I6a>GGhaF6SR=:8<oc6@0`0
R0
R3
R4
R5
!i122 3
L0 2695 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
R2
!i10b 1
!s100 lf>XYzT9P:lNSGgkL^6L[2
I_bVi39oWS_ReXid>OV4R@0
R0
R3
R4
R5
!i122 3
L0 2754 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
R2
!i10b 1
!s100 efHJeMiGmlmnk@=zD>m4Z1
IZ6KWK50g6ARVLNW@fk9>h3
R0
R3
R4
R5
!i122 3
L0 6845 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
R2
!i10b 1
!s100 h64neTU?;[[SWR>hE[<G70
IML<RAniI8je8kOk]0g=fY0
R0
R3
R4
R5
!i122 3
L0 10676 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
R2
!i10b 1
!s100 HD0[a5:91:kOW?c?X74340
I<<7S?F_4ghH3;B<bE]f>E1
R0
R3
R4
R5
!i122 3
L0 51507 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
R2
!i10b 1
!s100 NM]I1U>U1[@2N4Ok`YE7l1
IFS2jNnVl9lkjm77GD47kV3
R0
R3
R4
R5
!i122 3
L0 2371 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
R2
!i10b 1
!s100 b4ZNgi9BiP;lQI1F`mca@3
I17V=`7e?^lEKFiiWj5UH@2
R0
R3
R4
R5
!i122 3
L0 51676 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
R2
!i10b 1
!s100 mag3Q@m?6l3dGbXM2]Z>E0
Ii`1A<dgV]5QQW`E]aTYRC1
R0
R3
R4
R5
!i122 3
L0 54307 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
R2
!i10b 1
!s100 ]H3D?m7g?bf5_7<[e<RI03
Ifgz7G:n;90TQj3KQloDHX2
R0
R3
R4
R5
!i122 3
L0 55715 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
R2
!i10b 1
!s100 7l;TZeXV_]Hb5=?<39`7Q0
I[P;76QUgGmUzH`@S57Sj91
R0
R3
R4
R5
!i122 3
L0 55588 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
R2
!i10b 1
!s100 >P<CWmLlI>0^_1J2U@MUI1
I];k]ALIXM=U07DAV7<m633
R0
R3
R4
R5
!i122 3
L0 56076 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
R2
!i10b 1
!s100 8cTgi9UdDTdG[UkXInPf82
Id>2cd[>MJm>Z^c9Xm:_1f0
R0
R3
R4
R5
!i122 3
L0 25062 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
R2
!i10b 1
!s100 ]TFEj4:2NcfX[N`A?8h5V0
Ig?`_M>3T^6G2C`E0Wz>;A2
R0
R3
R4
R5
!i122 3
L0 28932 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
R2
!i10b 1
!s100 17IK1]l^h:>8TjX[7igbn2
IL[==Wh3T4J<fzViF[Q?gE1
R0
R3
R4
R5
!i122 3
L0 25170 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
R2
!i10b 1
!s100 CRXf<FS0XJ:gA8mkLE:3E2
IH4Shl>a<Yj6ngc4gb_VU_1
R0
R3
R4
R5
!i122 3
L0 25573 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
R2
!i10b 1
!s100 ^H2W@0An]>3jeff=8A=Ci3
Ic>J8C_8X@8OEEVDj^=Z8M1
R0
R3
R4
R5
!i122 3
L0 29040 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
R2
!i10b 1
!s100 _H7aDZOiFXeOP7l66c?012
I<^:W5oE_c9CicOLOiNXjd1
R0
R3
R4
R5
!i122 3
L0 26372 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
R2
!i10b 1
!s100 @3@_LRPnz8PM`ja3PglJ63
IbZ=o_:8JiWDGC1B^]?R>S3
R0
R3
R4
R5
!i122 3
L0 26554 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
R2
!i10b 1
!s100 Q2Ed[cV819[gC>EnG5oWh2
Ii>9>==ZkAWg^<`fiTmmk`3
R0
R3
R4
R5
!i122 3
L0 27163 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
R2
!i10b 1
!s100 T;=zh3iZ1;6a;86PaHVKQ2
I==j2dgG[kPQlmmL=Ghe0=1
R0
R3
R4
R5
!i122 3
L0 28838 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
R2
!i10b 1
!s100 O^:0d^eY5iQeARK`VTDFg0
I;JVL^[ibITB6]NIJX^;4U3
R0
R3
R4
R5
!i122 3
L0 2397 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
R2
!i10b 1
!s100 fH_n98PF4VjhFmROM368[2
IXBEn>^Z8jWehlo=?=N^PD3
R0
R3
R4
R5
!i122 3
L0 2475 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
R2
!i10b 1
!s100 L>[5KQbz=>ogB7gVDPD8P0
IL3_2CK3^jI`0[Pf[nlXNI2
R0
R3
R4
R5
!i122 3
L0 2560 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
R2
!i10b 1
!s100 F<=TOQB2=A<Cz^d1RT39b3
IP>n2`H;;b^h7HEMd>GSej2
R0
R3
R4
R5
!i122 3
L0 10397 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
R2
!i10b 1
!s100 7NfDWoVNSC9k@BQFAX2YR1
I32ooG<HTOFTRDzblcK5P50
R0
R3
R4
R5
!i122 3
L0 10478 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
R2
!i10b 1
!s100 Ajg^H5?1QfaC;ob_SNiYa0
I64eAjX7cd4e=k^CR:fC;K2
R0
R3
R4
R5
!i122 3
L0 10549 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
