m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
Z2 !s12c _opt
R0
R1
R0
R2
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/FETEL_WorkDir/Y4S2_DMA_InternReport/software/DMA_NiosII/obj/default/runtime/sim/mentor
T_opt
!s110 1744130109
V_;iO[=IT19YPR0AhSGY_B1
Z4 04 9 4 work system_tb fast 0
=1-f89e945c1791-67f5503d-50-4924
R0
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L altera_common_sv_packages -L error_adapter_0 -L avalon_st_adapter -L rsp_mux_003 -L rsp_mux_002 -L rsp_mux -L rsp_demux_004 -L rsp_demux -L cmd_mux_004 -L cmd_mux_002 -L cmd_mux_001 -L cmd_mux -L cmd_demux_003 -L cmd_demux_002 -L cmd_demux_001 -L cmd_demux -L DMA_Controller_avalon_master_limiter -L router_008 -L router_006 -L router_005 -L router_004 -L router_003 -L router_002 -L router -L onchip_memory2_0_s1_agent_rsp_fifo -L onchip_memory2_0_s1_agent -L DMA_Controller_avalon_master_agent -L onchip_memory2_0_s1_translator -L DMA_Controller_avalon_master_translator -L cpu -L rst_controller -L irq_mapper -L mm_interconnect_0 -L onchip_memory2_1 -L onchip_memory2_0 -L nios2_gen2_0 -L jtag_uart_0 -L DMA_Controller -L system_inst_reset_bfm -L system_inst_clk_bfm -L system_inst -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.1;79
R3
T_opt1
!s110 1744164927
V_lDY=h^e@VmCcBBd5Ez_D3
R4
=1-f89e945c1791-67f5d83e-1d7-3290
R0
R5
R6
R7
Z10 o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L altera_common_sv_packages -L error_adapter_0 -L avalon_st_adapter -L rsp_mux_003 -L rsp_mux_002 -L rsp_mux -L rsp_demux_004 -L rsp_demux -L cmd_mux_004 -L cmd_mux_002 -L cmd_mux_001 -L cmd_mux -L cmd_demux_003 -L cmd_demux_002 -L cmd_demux_001 -L cmd_demux -L DMA_Controller_avalon_master_limiter -L router_008 -L router_006 -L router_005 -L router_004 -L router_003 -L router_002 -L router -L onchip_memory2_0_s1_agent_rsp_fifo -L onchip_memory2_0_s1_agent -L DMA_Controller_avalon_master_agent -L onchip_memory2_0_s1_translator -L DMA_Controller_avalon_master_translator -L cpu -L rst_controller -L irq_mapper -L mm_interconnect_0 -L onchip_memory2_1 -L onchip_memory2_0 -L nios2_gen2_0 -L jtag_uart_0 -L DMA_Controller -L system_inst_reset_bfm -L system_inst_clk_bfm -L system_inst -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver +acc
R8
n@_opt1
R9
R3
T_opt2
!s110 1744171374
VzF8C9`6gmQ?@1zgg_VP903
R4
=1-f89e945c1791-67f5f16d-2fa-375c
R0
R5
R6
R7
R10
R8
n@_opt2
R9
vsystem_tb
2D:/FETEL_WorkDir/Y4S2_DMA_InternReport/system/testbench/system_tb/simulation/system_tb.v
!s110 1744171344
!i10b 1
!s100 LOZ1Db25;[^WbbS[^KjZI0
Im?b<ANY_8LPc053^Y=?5I0
R3
w1744129885
8D:/FETEL_WorkDir/Y4S2_DMA_InternReport/system/testbench/system_tb/simulation/system_tb.v
FD:/FETEL_WorkDir/Y4S2_DMA_InternReport/system/testbench/system_tb/simulation/system_tb.v
!i122 5
L0 6 27
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.1;79
r1
!s85 0
31
!s108 1744171344.000000
!s107 D:/FETEL_WorkDir/Y4S2_DMA_InternReport/system/testbench/system_tb/simulation/system_tb.v|
!s90 -reportprogress|300|D:/FETEL_WorkDir/Y4S2_DMA_InternReport/system/testbench/system_tb/simulation/system_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
