00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000038 t alt_after_alt_main
0000003c t dma_write_reg
00000080 t dma_read_reg
000000b8 T start_dma_transfer
0000011c T wait_for_dma_done
00000188 T verify_dma_transfer
0000023c T main
0000036c T _printf_r
000003a8 T printf
000003f0 T _puts_r
00000470 T puts
00000480 T strlen
0000049c t print_repeat
00000508 T ___vfprintf_internal_r
00000a24 T __vfprintf_internal
00000a3c T __sfvwrite_small_dev
00000ae4 T _write_r
00000b34 T __divsi3
00000bb4 T __modsi3
00000c28 T __udivsi3
00000c8c T __umodsi3
00000ce8 T __mulsi3
00000d10 t alt_load_section
00000d78 T alt_load
00000dfc T alt_main
00000e78 t alt_get_errno
00000eb4 T write
00000fb8 t alt_dev_reg
00000fec T alt_irq_init
00001028 T alt_sys_init
0000105c T altera_avalon_jtag_uart_read_fd
000010bc T altera_avalon_jtag_uart_write_fd
0000111c T altera_avalon_jtag_uart_read
00001208 T altera_avalon_jtag_uart_write
000012a0 t alt_get_errno
000012dc T close
000013b8 T alt_dcache_flush_all
000013d8 t alt_dev_null_write
00001404 t alt_get_errno
00001440 T alt_dev_llist_insert
000014e8 T _do_ctors
0000154c T _do_dtors
000015b0 T alt_icache_flush_all
000015d0 t alt_open_fd
000016a4 T alt_io_redirect
00001720 t alt_get_errno
0000175c t alt_file_locked
00001838 T open
00001998 T alt_release_fd
00001a08 T altera_nios2_gen2_irq_init
00001a2c T alt_find_dev
00001abc T alt_find_file
00001bc4 T alt_get_fd
00001c7c T atexit
00001c90 T exit
00001cb0 T memcmp
00001ce0 T __register_exitproc
00001e08 T __call_exitprocs
00001f34 T _exit
00001f70 A __CTOR_END__
00001f70 A __CTOR_LIST__
00001f70 A __DTOR_END__
00001f70 A __DTOR_LIST__
00001f70 A __flash_rodata_start
00002114 A __flash_rwdata_start
00020000 A __alt_mem_onchip_memory2_1
00020000 A __ram_rodata_start
000201a4 A __ram_rodata_end
000201a4 A __ram_rwdata_start
000201a4 G pdata0
00020224 G _impure_data
00020278 g jtag_uart_0
000202a4 G alt_dev_null
000202cc G alt_fd_list
0002044c G pdata1
00020450 G _impure_ptr
00020454 G alt_fs_list
0002045c G alt_dev_list
00020464 G alt_max_fd
00020468 G alt_errno
0002046c A __bss_start
0002046c A __ram_rwdata_end
0002046c A _edata
0002046c S errno
00020470 S alt_argc
00020474 S alt_argv
00020478 S alt_envp
0002047c S __stdio_exit_handler
00020480 S __atexit
00020484 S __atexit0
00020510 A __alt_stack_base
00020510 A __bss_end
00020510 A _end
00020510 A end
0002844c A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
